{
    "name": "proximacorrida-scraper",
    "version": "1.0.0",
    "description": "Standalone scraper for ProximaCorrida - runs via GitHub Actions",
    "main": "src/main.ts",
    "scripts": {
        "start": "ts-node src/main.ts",
        "start:state": "ts-node src/main.ts --state",
        "build": "tsc",
        "prisma:generate": "prisma generate",
        "test": "jest"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "playwright": "^1.49.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.1",
        "prisma": "^5.22.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}